# swan-lake

./: .gitignore  MarktguruAssessment.sln  README.md
docs/: Product API.postman_collection.json
src/MarktguruApi/: ApplicationDbContext.cs  Dockerfile  MarktguruApi.csproj  MarktguruApi.http  Program.cs  appsettings.json
src/MarktguruApi/Behaviors/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
src/MarktguruApi/Controllers/: ProductsController.cs
src/MarktguruApi/Controllers/Authentication/: AuthorizationController.cs
src/MarktguruApi/Controllers/Products/: ProductsController.cs
src/MarktguruApi/Extensions/: AuthenticationExtensions.cs  AutoMapperExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
src/MarktguruApi/MediatR/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/MarktguruApi/MediatR/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetPaginatedProductsQueryHandler.cs  GetProductByIdQuery.cs  UpdateProductCommandHandler.cs
src/MarktguruApi/MediatR/Queries/: GetAllProductsQuery.cs  GetPaginatedProductsQuery.cs  GetProductByIdQuery.cs
src/MarktguruApi/Models/: IBaseObject.cs
src/MarktguruApi/Models/Authentication/: TokenGenerationDto.cs
src/MarktguruApi/Models/Product/: Product.cs
src/MarktguruApi/Models/Product/Dtos/: CreateProductDto.cs  ProductReducedDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
src/MarktguruApi/Models/Results/: CreateResult.cs  UpdateResult.cs
src/MarktguruApi/Properties/: launchSettings.json
src/MarktguruApi/Repositories/Base/Implementations/: EfRepository.cs
src/MarktguruApi/Repositories/Base/Interfaces/: IProductRepository.cs  IRepository.cs
src/MarktguruApi/Repositories/Product/: ProductRepository.cs
src/MarktguruApi/Utils/: GlobalExceptionHandler.cs  PaginatedList.cs
src/MarktguruApi/Validation/: CreateProductCommandValidator.cs
(+6 files in other folders)
